<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ma.lydec.client.releve.ui.service.dao.entities.Activity2chargerActivity">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bouttonstyle"
        android:text="charger"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        android:fontFamily="monospace"

        android:padding="40dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        />

    <Button
        android:layout_width="377dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:padding="40dp"
        android:src="@drawable/bouttonstyle"
        android:text="decharger"
        android:textColor="@color/colorAccent"
        android:textSize="40dp" />
</LinearLayout>
